// 19. Товары и заказы. 
// А: товар (наименование, цена, масса). 
// Б: заказ (ФИО заказчика, срок доставки, дата оформления). 
// Один товар может входить в несколько заказов, один заказ может содержать несколько товаров.

//+ Добавлять с клавиатуры элементы типа А;
//+ Добавлять с клавиатуры элементы типа Б;
//Создавать связь А Б;
//Сохранять данные(в т.ч.связи) в файл;
//Загружать данные(в т.ч.связи) из файла;
//Выводить на экран все элементы сущности А с возможность сортировки по одному из полей;
//Выводить на экран все элементы сущности Б с возможностью сортировки по одному из полей;
//Выводить на экран все элементы Б, связанные с выбранным элементом А;
//Выводить на экран все элементы А, связанные с выбранным элементом Б.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            Product.Add();
            Product.Add();
            Product.Add();
            Client.Add();
            Client.Add();
            Client.Add();
            Table.ShowAll();
            Link.Linking();
            Link.Linking();
            Link.Linking();
            Table.ShowLink();
        }
    }
}
